filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - "${FILEBEAT_LOG_DIR}/*.log"
    json.keys_under_root: true
    json.add_error_key: true
    fields_under_root: true
    fields:
      source: transcendence

output.logstash:
  hosts: ["${LOGSTASH_HOST}"]

setup.template.enabled: false
setup.ilm.enabled: false

logging.to_files: false
